# Dodgers

app/: build.gradle  evcdeporte2.ino
app/src/androidTest/java/com/sgdm/dodgers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgdm/dodgers/ui/: AutonomieFragment.java  DashboardDisplay.java  HomeFragment.java  MainActivity.java  MoteurFragment.java  dataNavigation.java  interfaceUDP.java  listenningUDP.java
app/src/main/res/drawable/: colonnedroite.xml  colonnegauche.xml  commonbox.xml  fond.xml  ic_navigation4.xml  ic_navigation5.xml  ic_yatch.xml  triangle.xml
app/src/main/res/drawable-xxhdpi/: tdb_whiterounded.xml
app/src/main/res/font/: led.xml
app/src/main/res/layout/: activity_main.xml  fragment_autonomie.xml  fragment_home.xml  fragment_moteur.xml  fragment_tdb.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: batterie.xml  coolant.xml  coolant2_round.xml  dodgers3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: batterie_background.xml  colors.xml  coolant2_background.xml  dimens.xml  dodgers3_background.xml  navigation_background.xml  strings.xml  styles.xml
app/src/test/java/com/sgdm/dodgers/: ExampleUnitTest.java
